{
  "name": "groundwale-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",                        
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Backend for Groundwale using Express",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
